<!DOCTYPE html>
<html>
<head>
	<title>Vegegužė – atrask veganizmą su Tuščiais narvais!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

	<style>

		/* http://css-tricks.com/perfect-full-page-background-image/ */
		html {
			background: url(images/augalybe.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		body {
			padding-top: 20px;
			font-size: 16px;
			font-family: "Open Sans",serif;
			background: transparent;
		}

		h1 {
            font-family: 'Slabo 27px', serif;
            font-weight: 400;
			font-size: 40px;
		}

        p {
            font-family: 'Slabo 27px', serif;
            font-weight: 300;
			font-size: 20px;
		}
        li {
            font-family: 'Slabo 27px', serif;
            font-weight: 250;
			font-size: 18px;
            margin: 10px 0;

		}

		/* Override B3 .panel adding a subtly transparent background */
		.panel {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.margin-base-vertical {
			margin: 40px 0;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-offset-1 panel panel-default">

				<h1 class="margin-base-vertical">Vegegužė – veganizmo mėnesis lengvai</h1>

                <p>
					Ar žinojote, jog veganiška mityba – tai paprastas, sveikas, draugiškas aplinkai ir gyvūnams pasirinkimas?
				</p>
                <ul>	
                    <li>
                        <u>Jeigu mylite gyvūnus</u>: Lietuvos ir pasaulio fermose kasdien kenčia ir miršta milijardai gyvūnų. Jeigu jums rūpi gyvūnai, neprisidėkite prie to!
                    </li>
                    
                    <li>
                        <u>Jeigu jums svarbi švari aplinka</u>: ar žinojote, kad pramoninė gyvulininkystė yra tarp pagrindinių oro ir vandens teršėjų? Rinkdamiesi augalinį maistą gerokai sumažinsite jums tenkančią aplinkos taršą.
                    </li>
                    
                    <li>
                        <u>Jeigu jums rūpi jūsų sveikata</u>: augalinis maistas gali padėti išvengti tokių susirgimų kaip vėžys bei širdies ir kraujagyslių ligos!
                    </li>
                </ul>	
				<p>
					Apie visa tai ir dar daugiau papasakosime per visą gegužės mėnesį, kviečiame priimti šį iššūkį, ir mes jums padėsime atrasti veganišką mitybą!
				</p>

				<form class="margin-base-vertical" action="//tustinarvai.us14.list-manage.com/subscribe/post?u=1112e8a2a7252b418a889a2e6&amp;id=b3a1afb642" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
					<p class="input-group">
						<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
						<input type="email" value="" name="EMAIL" class="form-control input-lg" id="mce-EMAIL" placeholder="email address" required>
					</p>
					<p class="help-block text-center"><small>Mes nesiunčiam šlamšto.</small></p>
					<p class="text-center">
						<button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success btn-lg">Registruotis</button>
					</p>
					</span>
				</form>
			</div><!-- //main content -->
		</div><!-- //row -->
	</div> <!-- //container -->

</body>
</html>